<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Country search </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="search-form">
        <h3> Country search </h3>
        <input type="text" name="country_name" id="country_name" placeholder="country name" autofocus required>
        <button type="submit"> Search </button>
    </form>
    <div id="country_list"></div>
</body>
</html>
<script src="script.js"></script>